{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mycnn": "Server=tcp:msmg-sql-fpt.database.windows.net,1433;Initial Catalog=MSMG_DB;Persist Security Info=False;User ID=msmgadmin;Password=Khanhyb35@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "Issuer": "MGMS.API",
    "Audience": "MGMS.Client",
    "AuthProvider": "https://securetoken.google.com/mstt-8f5e1",
    "AuthTokenName": "mstt-8f5e1"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "Password": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "FromEmail": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "FromName": "MSMG Garage Management"
  },

  "Twilio": {
    "AccountSid": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "AuthToken": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "VerifyServiceSid": "OVERRIDE_VIA_ENV_OR_USER_SECRETS"
  },

  "VNPAY": {
    "TmnCode": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "HashSecret": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "Version": "2.1.0",
    "OrderType": "other"
  },

  "BankTransfer": {
    "BankId": "ICB",
    "AccountNumber": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "AccountName": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "Template": "compact2"
  },

  "SePay": {
    "MerchantId": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "SecretKey": "OVERRIDE_VIA_ENV_OR_USER_SECRETS"
  }
}
