{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mycnn": "Server=DESKTOP-4I0JSC6\\SQLEXPRESS;database=MSMG_DB;uid=sa;pwd=12345678;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "this-is-my-super-secret-key-minimum-32-chars-1234567890",
    "Issuer": "MGMS.API",
    "Audience": "MGMS.Client",
    "AuthProvider": "https://securetoken.google.com/mstt-8f5e1",
    "AuthTokenName": "mstt-8f5e1"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "tadong2003@gmail.com",
    "Password": "acwd xkkl bkrg uhaj",
    "FromEmail": "tadong2003@gmail.com",
    "FromName": "Real Estate Management"
  },


  "Twilio": {
    "AccountSid": "AC5698cf62476198f88eb52c7166ced375",
    "AuthToken": "d5b7404d8a5266c793c556c0a710d311",
    "VerifyServiceSid": "VA357cb14ef62333505d6fea1b0163ef0e"
  },
  
  "VNPAY": {
    "TmnCode": "ZGHPL6MF",
    "HashSecret": "056K5D8TK68CKAEHAVUISIXH6A0PGS7V",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:7004/api/Payment/callback",
    "Version": "2.1.0",
    "OrderType": "other"
  },

  "BankTransfer": {
    "BankId": "ICB",
    "AccountNumber": "104577008888",
    "AccountName": "do viet khanh",
    "Template": "compact2"
  },

  "SePay": {
    "MerchantId": "SP-LIVE-DV325A53",
    "SecretKey": "spsk_live_SZE9Awicm61THDaKyx6LR8CN7XxEB1Uj"
  }

}
